db.formTemplate.insert({"name": "owner", "type": "information", "definition": JSON.stringify([{"key":"owner_rut","type":"input","props":{"type":"string","label":"Rut","placeholder":"Rut","required":false}},{"key":"owner_name","type":"input","props":{"type":"string","label":"Nombres","placeholder":"Nombres","required":false}},{"key":"owner_lastName","type":"input","props":{"type":"string","label":"Apellidos","placeholder":"Apellidos","required":false}},{"key":"owner_citizenShip","type":"input","props":{"type":"string","label":"Nacionalidad","placeholder":"Nacionalidad","required":false}},{"key":"owner_birthdate","type":"input","props":{"type":"string","label":"Fecha Nacimiento","placeholder":"Fecha Nacimiento","required":false}},{"key":"owner_address","type":"input","props":{"type":"string","label":"Direccción","placeholder":"Dirección","required":false}},{"key":"owner_commune","type":"input","props":{"type":"string","label":"Comuna","placeholder":"Comuna","required":false}},{"key":"owner_region","type":"input","props":{"type":"string","label":"Región","placeholder":"Región","required":false}},{"key":"owner_address","type":"input","props":{"type":"string","label":"Direccción","placeholder":"Dirección","required":false}},{"key":"owner_country","type":"input","props":{"type":"string","label":"País","placeholder":"País","required":false}},{"key":"owner_cellphone","type":"input","props":{"type":"string","label":"Número de Teléfono","placeholder":"Número de Teléfono","required":false}},{"key":"owner_responsibleName","type":"input","props":{"type":"string","label":"Nombre Responsable","placeholder":"Nombre Responsable","required":false}},{"key":"owner_responsibleCellPhone","type":"input","props":{"type":"string","label":"Teléfono Responsable","placeholder":"Teléfono Responsable","required":false}},{"key":"owner_publicAddress","type":"input","props":{"type":"string","label":"Direccción Pública","placeholder":"Dirección Pública","required":false}},{"key":"owner_daysToShow","type":"select","props":{"type":"string","label":"Días preferentes para mostrar","multiple":true,"required":false,"options":[{"label":"Lunes","value":"lunes"},{"label":"Martes","value":"martes"},{"label":"Miércoles","value":"miercoles"},{"label":"Jueves","value":"jueves"},{"label":"Viernes","value":"viernes"},{"label":"Sábado","value":"sabado"},{"label":"Domingo","value":"domingo"}]}},{"key":"owner_hoursToShow","type":"select","props":{"type":"string","label":"Horas preferentes para mostrar","multiple":true,"required":false,"options":[{"label":"09:00","value":"09:00"},{"label":"10:00","value":"10:00"},{"label":"11:00","value":"11:00"},{"label":"12:00","value":"12:00"},{"label":"01:00","value":"01:00"},{"label":"02:00","value":"02:00"},{"label":"03:00","value":"03:00"},{"label":"04:00","value":"04:00"},{"label":"05:00","value":"05:00"},{"label":"06:00","value":"06:00"},{"label":"07:00","value":"07:00"},{"label":"08:00","value":"08:00"},{"label":"09:00","value":"09:00"}]}}])});

db.formTemplate.insert({"name": "documentation", "type": "information", "definition": JSON.stringify([{"key":"equip_radio","type":"input","templateOptions":{"type":"boolean","label":"Radio","placeholder":"¿Posee radio?","required":false}},{"key":"equip_radio_size","type":"input","templateOptions":{"type":"number","label":"Tamaño (pulgadas)","placeholder":"Tamaño de la radio en pulgadas","required":false,"minLength":1,"min":0}}])});

db.formTemplate.insert({"name": "equipment", "type": "information", "definition": JSON.stringify([{"key":"equip_radio","type":"input","templateOptions":{"type":"boolean","label":"Radio","placeholder":"¿Posee radio?","required":false}},{"key":"equip_radio_size","type":"input","templateOptions":{"type":"number","label":"Tamaño (pulgadas)","placeholder":"Tamaño de la radio en pulgadas","required":false,"minLength":1,"min":0}}])});

db.formTemplate.insert({"name": "indoorConditions", "type": "information", "definition": JSON.stringify([{"key":"equip_radio","type":"input","templateOptions":{"type":"boolean","label":"Radio","placeholder":"¿Posee radio?","required":false}},{"key":"equip_radio_size","type":"input","templateOptions":{"type":"number","label":"Tamaño (pulgadas)","placeholder":"Tamaño de la radio en pulgadas","required":false,"minLength":1,"min":0}}])});

db.formTemplate.insert({"name": "electricController", "type": "information", "definition": JSON.stringify([{"key":"equip_radio","type":"input","templateOptions":{"type":"boolean","label":"Radio","placeholder":"¿Posee radio?","required":false}},{"key":"equip_radio_size","type":"input","templateOptions":{"type":"number","label":"Tamaño (pulgadas)","placeholder":"Tamaño de la radio en pulgadas","required":false,"minLength":1,"min":0}}])});

db.formTemplate.insert({"name": "bodyworkEvaluation", "type": "information", "definition": JSON.stringify([{"key":"equip_radio","type":"input","templateOptions":{"type":"boolean","label":"Radio","placeholder":"¿Posee radio?","required":false}},{"key":"equip_radio_size","type":"input","templateOptions":{"type":"number","label":"Tamaño (pulgadas)","placeholder":"Tamaño de la radio en pulgadas","required":false,"minLength":1,"min":0}}])});

db.formTemplate.insert({"name": "mechanicRevision", "type": "information", "definition": JSON.stringify([{"key":"equip_radio","type":"input","templateOptions":{"type":"boolean","label":"Radio","placeholder":"¿Posee radio?","required":false}},{"key":"equip_radio_size","type":"input","templateOptions":{"type":"number","label":"Tamaño (pulgadas)","placeholder":"Tamaño de la radio en pulgadas","required":false,"minLength":1,"min":0}}])});

db.formTemplate.insert({"name": "electricController", "type": "information", "definition": JSON.stringify([{"key":"equip_radio","type":"input","templateOptions":{"type":"boolean","label":"Radio","placeholder":"¿Posee radio?","required":false}},{"key":"equip_radio_size","type":"input","templateOptions":{"type":"number","label":"Tamaño (pulgadas)","placeholder":"Tamaño de la radio en pulgadas","required":false,"minLength":1,"min":0}}])});