server.port=8080
spring.application.name = Bootstrap Spring Cloud

#spring.data.mongodb.host=host.docker.internal
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=auto-app

spring.data.mongodb.uri=${MONGODB_URI}?retryWrites=false
spring.data.mongodb.database=auto-app